{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.2/orchestration/orchestration-settings.json",
  "cronExpression": "0/30 * 1/1 * *",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "cf5b917a-04f4-40fb-8326-d4aae8bd5780",
      "path": "src/Integrations/Google_sheets_all_field_types/Copy of Numeric2-Sheet1",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
